.test{
  background-image: url(../../Images/main-frame.png);
  background-size: 100%;
}

.home-wrapper2{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120vh;
  margin-top: -500px;
  background-repeat: no-repeat;
  color: #171717;
  background-image: url(../../Images/main-frame-top.svg); 
  background-size: 100%;
}
@media (max-width: 600px) {
    .home-wrapper2 {
      display: flex;
      flex-direction: column;
      margin-top: -200px;
      height: 1200px;
      background-image: url(../../Images/main-frame-ph.png);

    }
}

.item1{
  display: flex;
  gap: 5px;
  margin: -350px 250px 0px -70px;
}

.item2{
  display: flex;
  gap: 10px;
  justify-content: start;
  align-items: start;
  margin: -280px 0px 0px -100px;
}

.counting{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1px;
  margin: -110px 200px 0px 0px;
}

@media (max-width: 600px) {
  .item1{
    display: flex;
    gap: 5px;
    margin: -200px 0px 0px 0px;
  }
  
  .item2{
    display: flex;
    gap: 10px;
    justify-content: start;
    align-items: start;
    margin: 50px 0px 0px 0px;
  }
  
  .counting{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 10px;
    margin: 0px 0px 0px 0px;
  }
  }

.counter{
  font-family: system-ui;
  font-weight: 800;
  font-size: 120px;
}
.counter-text{
  font-family: system-ui;
  font-weight: 200;
  font-size: 65px;
  margin-top: -25px;
}
@media (max-width: 600px) {
  .counter{
    font-family: system-ui;
    font-weight: 900;
    font-size: 90px;
  }
  .counter-text{
    font-family: system-ui;
    font-weight: 200;
    font-size: 35px;
    margin-top: -25px;
  }
  }
.counter-wrapper{
  display: flex;
  text-align: center;
}
.centered-container {
  text-align: center;
}
   
  .service-div{
    display: flex;
    margin-top: 100px;
    /* margin-bottom: 400px; */
  }
  @media (max-width: 900px) {
    .service-div{
      display: flex;
      flex-direction: column;
      margin-top: 200px;
    }
  }

  .service-heading{
    color: #00509e;
    font-weight: 600;
    font-size: 30px;
  }

  .text-image {
    transform: rotate(90deg);
    -webkit-background-clip: text;
    color: transparent;
    margin-top: 300px;
    margin-left: -330px;
    /* margin-bottom: -300px; */
 }
 @media (max-width: 900px) {
    .text-image {
      margin-top: 300px;
      margin-left: -340px;
      width: 100;
      height: 100;
    }
  }
  
  .services-wrapper{
    margin-right: 100px;
  }
  @media (max-width: 900px) {
    .services-wrapper{
      margin-left: 100px;
      margin-top: -500px;
    }
  }

    .service-logo{
      width: 300px;
      padding: 10px 0px;
      /* border: 1px solid #00509f; */
      box-shadow: 2px 2px 10px rgba(50, 50, 50, 0.15);
      border-radius: 10px;
      margin-right: 30px;
      margin-bottom: 20px;
      transition: all 0.3s ease;
    }

    .service-logo:hover{
      transform: scale(1.05);
      box-shadow: 2px 2px 15px rgba(50, 50, 50, 0.15);
    }

    .newsletter-main{
      margin-top: -340px;
      padding: 0px 0px 100px 100px;
    }
    @media (max-width:600px){
      .newsletter-main{
        margin-top: -430px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0px 0px 0px 0px;
      }
    }

    .newsletter-wrapper{
      display: flex;
    }

    .newsletter-input{
      background-color: transparent;
      border: 1.5px solid #171717;
      border-radius: 0px;
      padding: 20px 25px;
      width: 300px;
    }
    .newsletter-input::placeholder{
      font-family: system-ui;
      color: #171717;
      font-size: 15px;
    }

    .newsletter-button{
      background-color: transparent;
      border: 1.5px solid #171717;
      padding: 9px;
      margin: 0px 0px 0px -1.5px;
    }














    